<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/font-awesome.css" />
	</head>
	<style>
		.mui-bar-tab~.mui-content{
			padding-bottom: 0px;
		}
		.mui-bar-nav~.mui-content{
			padding-top: 0px;
		}
		.mui-content{
			background-color:transparent;
			line-height: 25px;
		}
		.mui-bar {
			background-color: #272727fc !important
		}
		.fontColor{
			color: #929292 !important
		}
		.tbhidden{
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
		}
		p{margin-bottom: 0px;text-align:justify}
		.b-pages{
			position: absolute;
			left: 0;
			right: 0;
			top: 0px;
			bottom: 0px;
			height: auto;
			padding: 10px;
			background-color: #283548;
		}
		/*阴影*/
		.shadow{
			box-shadow: -4px 0 4px rgba(0,0,0,.1), 4px 0 4px rgba(0,0,0,.1)
		}
		.b-pages.transitioning {
				-webkit-transition: -webkit-transform 250ms ease;
				transition: transform 250ms ease;
		}
		.transition {
				-webkit-transition: -webkit-transform 50ms ease;
				transition: transform 50ms ease;
		}
		.maxZindex{
			z-index: 9 !important;
		}
		.minZindex{
			z-index: 8 !important;
		}
		.mui-bar-tab .mui-tab-item.mui-active{
			color: #929292;
		}
		.fa-min{
			font-size: 20px !important;
		}
	</style>
	<body style="position: fixed;z-index: 30;">
		<header id="header" class="mui-bar mui-bar-nav tbhidden" style="box-shadow:0 1px 6px #000;">
			<a class="mui-icon mui-action-back mui-icon mui-icon-left-nav mui-pull-left fontColor" ></a>
			<h1 class="mui-title fontColor">标题</h1>
			<!--<button class="mui-btn mui-btn-link mui-pull-right fontColor" >编辑</button>-->
		</header>
		<nav class="mui-bar mui-bar-tab tbhidden">
			<a class="mui-tab-item mui-active" href="#ChapterList">
				<span class="mui-icon fa fa-list-ul fa-min"></span>
				<span class="mui-tab-label">目录</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-contact">
				<span class="mui-icon fa fa-moon-o fa-min fa-flip-horizontal"></span>
				<span class="mui-tab-label">模式</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">设置</span>
			</a>
		</nav>
		<div class="mui-content">			
			<div id="page3" class="b-pages"></div>
			<div id="page1" class="b-pages maxZindex"></div>
		</div>
		<!--<div style="position:fixed;height: 50px;width: 50px;top:358px;bottom: 0;left: 100px;right: 100px;margin: 0 auto;background-color: #FFFFFF;">
			1111
		</div>-->
		<script src="../js/mui.min.js"></script>
		<!--<script src="../js/Chapter.js"></script>-->
		<script src="../js/view.js"></script>
		<script type="text/javascript">
			var _self = plus.webview.currentWebview();
			mui.init({
				swipeBack:false,
				beforeback: function(){
//					var list = plus.webview.getWebviewById(_self.pageId);
//					mui.fire(list,'screen');
					return true;
				}
			});
			var viewApi = null;
			var MaxLine,Maxheight = 0;
			mui.plusReady(function(){
				if(mui.os.ios){
					_self.setStyle({popGesture:'none'});
				}
				if(plus.navigator.isImmersedStatusbar()){
					//浸泡式增高
					immersed = plus.navigator.getStatusbarHeight();
					var t=document.getElementById('header');
					t.style.height = (44+immersed)+'px'
					t.style.paddingTop=immersed+'px';
				}
				
				//设置显示最大高度
				var body = document.querySelector(".mui-content")
				Maxheight = window.screen.availHeight - 20 ;
				body.style.height = Maxheight +'px'
				body.style.width = window.screen.availWidth +'px';
				var AryDiv = ['#page1','#page3'];
				AryDiv.forEach(function(value){
					var page =  body.querySelector(value)
					page.style.height = Maxheight + 40 +'px'
					page.style.width = (window.screen.availWidth) +'px';
				})
				viewApi = mui('.mui-content').view({
					Chapter:"http://192.168.2.126:8080/Chapter/",
					ChapterList:"http://192.168.2.126:8080/ChapterList/",
					Site:"/pbtxt",
					bookId:_self.pageId,
					defaultPage: '#page1',
					Maxheight:Maxheight,
					lineHeight:25,
					AryDiv:AryDiv
				});
				//预加载目录
				ChaptersList = mui.preload({
					url: 'ChapterList.html',
					id: 'ChapterList',
					styles:{
						"render": "always",//一直渲染
						"popGesture": "hide",
						//"titleNView": titleNView//使用原生渐变导航
					}
				});
				mui('.mui-bar-tab').on('tap', 'a', function(e) {
					var targetTab = this.getAttribute('href');//#ChapterList					
					if("#ChapterList" == targetTab){
						mui.fire(ChaptersList, 'show_list', {
							guid: _self.pageId,
							nowChapter:viewApi.chapterId
						});
					}
					
				});
			});
			mui.ready(function(){
				//延迟全屏
				setTimeout(function(){
					plus.navigator.setFullscreen(true);
				},200);
			});
			document.querySelector(".mui-content").addEventListener("tap",function(e){
				var list = document.querySelectorAll(".tbhidden");
				if(list.length > 0) {
					for(var i = 0; i < list.length; i++) {
						list[i].classList.remove("tbhidden");
					}
					plus.navigator.setFullscreen(false);
				}else{
					var list = document.querySelectorAll(".mui-bar");
					for(var i = 0; i < list.length; i++) {
						list[i].classList.add("tbhidden");
					}
					plus.navigator.setFullscreen(true);
				}
			});
			//计算行高
			function countLines() {
				var ele = document.querySelector(".mui-content");
			    var styles = window.getComputedStyle(ele, null);
			    var lh = parseInt(styles.lineHeight);
			    var h = parseInt(styles.height);
			    var lc = Math.round(h / lh);
			    console.log('line count:', lc, 'line-height:', lh, 'height:', h);
			    return lc;
			}
		</script>
	</body>

</html>